.vs/LittleRPG/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LittleRPG.cpp",
              "DocumentMoniker": "C:\\Users\\Jaewon\\Source\\Repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "RelativeDocumentMoniker": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "ToolTip": "C:\\Users\\Jaewon\\Source\\Repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "RelativeToolTip": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-04-09T02:28:37.19Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "\uC18D\uC131 \uADDC\uCE59",
              "DocumentMoniker": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
              "RelativeDocumentMoniker": "Balance\\\uC18D\uC131 \uADDC\uCE59",
              "ToolTip": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
              "RelativeToolTip": "Balance\\\uC18D\uC131 \uADDC\uCE59",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-04-09T02:28:32.834Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LittleRPG/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LittleRPG.cpp",
              "DocumentMoniker": "C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "RelativeDocumentMoniker": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "ToolTip": "C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "RelativeToolTip": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-04-09T02:28:37.19Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "\uC18D\uC131 \uADDC\uCE59",
              "DocumentMoniker": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
              "RelativeDocumentMoniker": "Balance\\\uC18D\uC131 \uADDC\uCE59",
              "ToolTip": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
              "RelativeToolTip": "Balance\\\uC18D\uC131 \uADDC\uCE59",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-04-09T02:28:32.834Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LittleRPG/v17/DocumentLayout.json (diff)
@@ -1,12 +1,12 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\",
+  "WorkspaceRootPath": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\",
   "Documents": [
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}",
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Balance\\\uC18D\uC131 \uADDC\uCE59||{8B382828-6202-11D1-8870-0000F87579D2}"
     }
   ],
@@ -63,9 +63,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "LittleRPG.cpp",
-              "DocumentMoniker": "C:\\Users\\Jaewon\\Source\\Repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
+              "DocumentMoniker": "C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
               "RelativeDocumentMoniker": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
-              "ToolTip": "C:\\Users\\Jaewon\\Source\\Repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
+              "ToolTip": "C:\\Users\\Jaewon\\source\\repos\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
               "RelativeToolTip": "..\\KORTibetfox\\LittleRPG\\LittleRPG\\LittleRPG\\LittleRPG.cpp",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-04-09T02:28:37.19Z"
@@ -74,9 +74,9 @@
               "$type": "Document",
               "DocumentIndex": 1,
               "Title": "\uC18D\uC131 \uADDC\uCE59",
-              "DocumentMoniker": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
+              "DocumentMoniker": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
               "RelativeDocumentMoniker": "Balance\\\uC18D\uC131 \uADDC\uCE59",
-              "ToolTip": "C:\\Users\\Jaewon\\Source\\Repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
+              "ToolTip": "C:\\Users\\Jaewon\\source\\repos\\LittleRPG\\Balance\\\uC18D\uC131 \uADDC\uCE59",
               "RelativeToolTip": "Balance\\\uC18D\uC131 \uADDC\uCE59",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
